{
  "name": "meiyou-hybrid-bridge",
  "version": "1.0.0",
  "description": "bridge for hybrid app",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meiyou-fe/hybrid-bridge.git"
  },
  "author": "inickel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meiyou-fe/hybrid-bridge/issues"
  },
  "homepage": "https://github.com/meiyou-fe/hybrid-bridge#readme",
  "dependencies": {
    "meiyou-base64": "git+https://github.com/meiyou-fe/base64.git"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.15"
  }
}
